# felix

bundlerepository/: pom.xml
bundlerepository/src/main/java/org/apache/felix/bundlerepository/: package-info.java
bundlerepository/src/main/java/org/apache/felix/bundlerepository/impl/: Activator.java  ExpressionCombinerImpl.java  IdentityExpressionImpl.java  OSGiRepositoryImpl.java  RequirementBuilderImpl.java
bundlerepository/src/test/java/org/apache/felix/bundlerepository/impl/: OSGiRepositoryImplTest.java  OSGiRepositoryXMLTest.java  OSGiRequirementAdapterTest.java
bundlerepository/src/test/resources/: another_repository.xml
converter/converter/src/main/java/org/osgi/util/converter/: CustomConverterImpl.java
converter/converter/src/test/java/org/osgi/util/converter/: ConverterTest.java
utils/: pom.xml
